# minesweeper

./: .gitignore  .gitlab-ci.yml  .maven-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  mvn-clean-install.yml  mvn.yml
backend/: pom.xml
backend/src/main/java/ch/supsi/minesweeper/data/: TileEntry.java  TileModelCsvExporter.java  TileModelCsvImporter.java
backend/src/main/java/ch/supsi/minesweeper/model/: AbstractModel.java  BoardModel.java  Constant.java  EventHandler.java  GameEventHandler.java  GameModel.java  PlayerEventHandler.java  TileEventHandler.java  TileModel.java
backend/src/main/java/ch/supsi/minesweeper/service/: NotificationHandler.java  UserFeedbackListener.java  UserPreferences.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/ch/supsi/minesweeper/: MainFx.java
frontend/src/main/java/ch/supsi/minesweeper/controller/: GameController.java  UserPreferencesController.java
frontend/src/main/java/ch/supsi/minesweeper/view/: ControlledFxView.java  ControlledView.java  DataView.java  GameBoardViewFxml.java  MenuBarViewFxml.java  UncontrolledFxView.java  UserFeedbackViewFxml.java
frontend/src/main/resources/: menubar.fxml  messages_en.properties  messages_it.properties  userfeedbackbar.fxml
frontend/src/main/resources/css/: stylesheet.css
src/main/java/ch/supsi/minesweeper/: Main.java  MainFx.java
src/main/java/ch/supsi/minesweeper/controller/: EventHandler.java  GameController.java  TileController.java
src/main/java/ch/supsi/minesweeper/exception/: InvalidBombsException.java  InvalidLanguageException.java
src/main/java/ch/supsi/minesweeper/model/: BoardModel.java  Constant.java  GameEventHandler.java  GameModel.java  PlayerEventHandler.java  TileEventHandler.java  TileModel.java
src/main/java/ch/supsi/minesweeper/service/: UserPreferences.java
src/main/java/ch/supsi/minesweeper/view/: ControlledFxView.java  ControlledView.java  DataView.java  DifficultyView.java  GameBoardViewFxml.java  MainMenuViewFxml.java  MenuBarViewFxml.java  UncontrolledFxView.java  UncontrolledView.java  UserFeedbackViewFxml.java
src/main/resources/: difficulty.fxml  gameboard.fxml  mainmenu.fxml  menubar.fxml  messages_en.properties  messages_it.properties  ms-config.toml  userfeedbackbar.fxml
src/main/resources/css/: stylesheet.css
