<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="difficultyView" alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/8">
    <Label text="Select Difficulty" style="-fx-font-size: 24;" />
    <Button fx:id="easyButton" text="Easy" style="-fx-font-size: 18;" prefWidth="150"/>
    <Button fx:id="mediumButton" text="Medium" style="-fx-font-size: 18;" prefWidth="150"/>
    <Button fx:id="hardButton" text="Hard" style="-fx-font-size: 18;" prefWidth="150"/>
</VBox>
