<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" disable="true" text="New"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" disable="false" text="Open..."/>
        <SeparatorMenuItem fx:id="sep1" mnemonicParsing="false"/>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" disable="true" text="Save"/>
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" disable="true" text="Save as..."/>
        <SeparatorMenuItem fx:id="sep2" mnemonicParsing="false"/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" disable="false" text="Quit"/>
    </Menu>
    <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" disable="false" text="Preferences..."/>
    </Menu>
    <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" disable="false" text="About"/>
        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" disable="false" text="Help"/>
    </Menu>
</MenuBar>
